// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}

//styling 

@border: 1px solid red;
@darkblue: #011936;
@fontColor: #f4fffd;
@background1: #eac435;
@headerFont: 'Fira Sans', sans-serif;
@paragraphFont: 'Merriweather', serif;

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	// border: @border;

	header {
	
		.mainNav {
			ul {
				display: flex;
				background: @darkblue;
			}
			
			li {
				list-style: none;
			}
	
			a {
				text-decoration: none;
				color: @fontColor;
				font-family: @paragraphFont;
			}

			a:hover{
				color: @background1;
			}
		}
	}
	
	.bio {
		// border: @border;
		background: @background1;
	
		h1 {
			font-size: 2rem;
			font-family: @headerFont;
		}
	
		p{
			font-family: @paragraphFont;
		}
	
		button{
			font-family: @paragraphFont;
			background-color: @darkblue;
			color: @fontColor;
			padding: 5px 20px;
		}
	
		button:hover {
			color: @background1;
		}
	}
	
	.bio2 {
	
	}
	
	.resume {
	
	}
	
	footer{	
		p{
			text-align: center;
		}
	}

}




